# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
- name: Setup Presenation layer
  import_tasks: Presentation/presentation.yml
    
- name: Setup Application layer
  import_tasks: Application/application.yml

- name: Setup Data layer
  import_tasks: Data/data.yml
    
...